<?xml version="1.0" ?>
<theme>
    <name>upc</name>
    <version>1.1</version>
    <compatibility>2.5</compatibility>
    <author>Valentín Basel</author>
    <author-url>http://exelearning.net</author-url>
    <license>Creative Commons by-sa</license>
    <license-url>http://creativecommons.org/licenses/by-sa/4.0/</license-url>
    <description/>
    <extra-head><![CDATA[<meta name="viewport" content="width=device-width, initial-scale=1" />
    ]]></extra-head>
    <extra-body><![CDATA[<script type="text/javascript" src="_style_js.js"></script>]]></extra-body>
    <edition-extra-head><![CDATA[<script type="text/javascript" src="/style/upc/upc_02.js"></script>]]></edition-extra-head>
</theme>
